# MessengerSolution

./: .gitignore  MessengerSolution.sln
Shared/: Shared.csproj
Shared/Authorization/: IPermissionService.cs
Shared/Authorization/Permissions/: ChatPermission.cs  MessagePermission.cs
Shared/ChatServiceDTOs/Chats/: ChatOperationType.cs  ChatRoomDto.cs  CreateGroupChatRoomDto.cs  CreatePrivateChatRoomDto.cs  GroupChatMemberDto.cs  GroupChatRoomDto.cs  GroupRole.cs
Shared/ChatServiceDTOs/Folders/: CreateFolderDto.cs  FolderDto.cs
Shared/Consumers/: IdempotentConsumer.cs
Shared/Contracts/: ChatDeletedEvent.cs  ChatEvents.cs  MessageCreatedEvent.cs  MessageEvents.cs  ProcessedEvent.cs
Shared/DTOs/Chat/: ChatOperationType.cs  ChatRoomDto.cs  ChatRoomType.cs  CreateGroupChatRoomDto.cs  CreatePrivateChatRoomDto.cs  GroupChatMemberDto.cs  GroupChatRoomDto.cs  GroupRole.cs
Shared/DTOs/Common/: MessageStatus.cs
Shared/DTOs/Encryption/: DecryptionRequest.cs  EncryptionRequest.cs
Shared/DTOs/Folder/: CreateFolderDto.cs  FolderDto.cs
Shared/DTOs/Identity/: AuthDto.cs  DeviceInfoDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  UserDto.cs
Shared/DTOs/Message/: ConfirmDeliveryDto.cs  MarkMessageAsReadDto.cs  MessageDeliveryStatusDto.cs  MessageDto.cs  MessageOperationType.cs  SendMessageDto.cs
Shared/DTOs/Requests/: ApiRequest.cs  SendMessageRequest.cs
Shared/DTOs/Responses/: ApiResponse.cs  PagedResponse.cs
Shared/EncryptionServiceDTOs/: DecryptionRequest.cs  EncryptionRequest.cs
Shared/Exceptions/: AppException.cs  ConflictException.cs  DatabaseException.cs  EntityNotFoundException.cs  ForbiddenAccessException.cs  ServiceUnavailableException.cs  ValidationException.cs
Shared/Helpers/: SequentialGuidGenerator.cs
Shared/IdentityServiceDTOs/: AuthDto.cs  DeviceInfoDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  UserDto.cs
Shared/Interceptors/: AuthGrpcInterceptor.cs  ServerAuthInterceptor.cs
Shared/MessageServiceDTOs/: ChatRoomType.cs  ConfirmDeliveryDto.cs  MarkMessageAsReadDto.cs  MessageDeliveryStatusDto.cs  MessageDto.cs  SendMessageDto.cs
Shared/Outbox/: OutboxMessage.cs  OutboxMessageStatus.cs  OutboxOptions.cs  OutboxProcessor.cs  OutboxProcessorService.cs
Shared/Protos/: chat_authorization.proto  chat_service.proto  encryption.proto  identity_service.proto  message_info.proto  message_service.proto
Shared/Responses/: ApiResponse.cs  PagedResponse.cs
Shared/Sagas/: ChatCreationCompletedEvent.cs  ChatCreationEvents.cs  ChatCreationFailedEvent.cs  ChatCreationStartedEvent.cs  ChatOperationEvents.cs  MessageDeleteEvents.cs  MessageDeliveryEvents.cs
src/ChatService/: ChatService.csproj  ChatService.http  Program.cs  appsettings.json
src/ChatService/Attributes/: RequireChatAccessAttribute.cs  RequireFolderAccessAttribute.cs  RequirePermissionAttribute.cs
src/ChatService/Authorization/: ChatAuthorizationService.cs  ChatPermissionService.cs  IChatAuthorizationService.cs
src/ChatService/BackgroundServices/: ChatOutboxProcessorService.cs  OutboxCleanupService.cs  OutboxProcessorService.cs
src/ChatService/Configuration/: AuthenticationExtensions.cs  BackgroundServiceExtensions.cs  ChatOperationServiceExtensions.cs  DatabaseExtensions.cs  GrpcInterceptorExtensions.cs  GrpcServiceExtensions.cs  HttpClientExtensions.cs  MassTransitExtensions.cs  MiddlewareExtensions.cs  OutboxRegistrationExtensions.cs  ServiceCollectionExtensions.cs
src/ChatService/Consumers/: MessageNotificationConsumer.cs
src/ChatService/Controllers/: ChatController.cs  FolderController.cs  OutboxAdminController.cs
src/ChatService/DTOs/: ChatRoomDto.cs  CreateChatRoomDto.cs  CreateFolderDto.cs  CreateGroupChatRoomDto.cs  FolderDto.cs  GroupChatRoomDto.cs
src/ChatService/Data/: ChatDbContext.cs
src/ChatService/Hubs/: ChatHub.cs
src/ChatService/Mappers/: BaseEntityMapper.cs  FolderMapper.cs  GroupChatMemberMapper.cs  GroupChatRoomMapper.cs  MapperFactory.cs  MessageMapper.cs  PrivateChatRoomMapper.cs  UserMapper.cs
src/ChatService/Middleware/: ExceptionHandlingMiddleware.cs
src/ChatService/Migrations/: 20250214191307_InitialCreate.Designer.cs  20250214191307_InitialCreate.cs  20250220191516_AddFoldersAndChatFolderRelation.Designer.cs  20250220191516_AddFoldersAndChatFolderRelation.cs  20250220201551_UpdateFolderDto.Designer.cs  20250220201551_UpdateFolderDto.cs  20250224200218_InitialCreate.Designer.cs  20250224200218_InitialCreate.cs  20250312220027_InitialCreate.Designer.cs  20250312220027_InitialCreate.cs  20250531164834_ChatModelsUpdate.Designer.cs  20250531164834_ChatModelsUpdate.cs  ChatDbContextModelSnapshot.cs
src/ChatService/Models/: ChatOperation.cs  ChatRoom.cs  Folder.cs  GroupChatMember.cs  GroupChatRoom.cs  GroupRole.cs  OutboxMessage.cs  PrivateChatRoom.cs  UserChatRoom.cs
src/ChatService/Properties/: launchSettings.json
src/ChatService/Repositories/: BaseRepository.cs  ChatRoomRepository.cs  FolderRepository.cs
src/ChatService/Services/: ChatAuthorizationGrpcService.cs  ChatGrpcService.cs  ChatOperationService.cs  ChatService.cs  FolderService.cs  IChatService.cs  IFolderService.cs  IdentityGrpcClient.cs  IdentityGrpcService.cs  InternalAuthHandler.cs  MessageGrpcClient.cs  MessageGrpcService.cs  MessageInfoGrpcService.cs  OutboxEventPublisher.cs  TokenService.cs
src/EncryptionService/: EncryptionService.csproj  EncryptionService.http  Program.cs  WeatherForecast.cs  appsettings.json
src/EncryptionService/Configuration/: AuthenticationExtensions.cs  ExceptionHandlingExtensions.cs  GrpcInterceptorExtensions.cs  HttpClientExtensions.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
src/EncryptionService/Consumers/: MessageEncryptionConsumer.cs
src/EncryptionService/Controllers/: EncryptionController.cs  WeatherForecastController.cs
src/EncryptionService/DTOs/: DecryptionRequest.cs  EncryptionRequest.cs
src/IdentityService/: IdentityService.csproj  IdentityService.http  Program.cs  appsettings.json
src/MessageService/: MessageService.csproj  MessageService.http  Program.cs  appsettings.json
(+273 files in other folders)
