<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Shared</RootNamespace>
		<AssemblyName>Shared</AssemblyName>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Authors>Chat Microservices Team</Authors>
		<Description>Спільна бібліотека для мікросервісів чат-додатку</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.Core.Api" Version="2.70.0" />
		<PackageReference Include="MassTransit" Version="8.3.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Protos\chat_service.proto">
			<GrpcServices>Both</GrpcServices>
		</None>
		<None Update="Protos\encryption_service.proto">
			<GrpcServices>Both</GrpcServices>
		</None>
		<None Update="Protos\message_service.proto">
			<GrpcServices>Both</GrpcServices>
		</None>
		<None Update="Protos\identity_service.proto">
			<GrpcServices>Both</GrpcServices>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="DTOs\Chat\" />
		<Folder Include="DTOs\Encryption\" />
		<Folder Include="DTOs\Identity\" />
		<Folder Include="DTOs\Common\" />
		<Folder Include="Authorization\" />
		<Folder Include="Contracts\" />
		<Folder Include="Consumers\" />
		<Folder Include="Protos\" />
	</ItemGroup>

</Project>
