<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core.Api" Version="2.70.0" />
    <PackageReference Include="MassTransit" Version="8.3.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Protos\chat_authorization.proto">
      <GrpcServices>Both</GrpcServices>
    </None>
    <None Update="Protos\encryption.proto">
      <GrpcServices>Both</GrpcServices>
    </None>
    <None Update="Protos\message_info.proto">
      <GrpcServices>Both</GrpcServices>
    </None>
  </ItemGroup>

</Project>
